<% layout("./layout") %>
<div class="container text-center">
    <div class="row">
        <div class="col">
            &nbsp;
        </div>
        <div class="col-8">
            <h1 class="xtitle"><%= it.appName %></h1>
            <p>🦕 <%= it.appDescription %>
            <% if (it.sessionUser) { %>
            <b><%= it.sessionUser %></b>
            <% } %> 🦕
            </p>
            <img class="img-fluid" src="/img/cover_wide.jpeg" alt="Deno">
        </div>
        <div class="col">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col">
            &nbsp;
        </div>
        <div class="col-8">
            <p class="mt-2 py-2">
                <a href="/features" class="btn btn-lg btn-outline-light fw-bold">
                Learn more</a>
                <% if (!it.sessionUser) { %>
                &nbsp;
                <a href="/login" class="btn btn-lg btn-info">Login</a>
                <% } %>
            </p>
        </div>
        <div class="col">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col">
            &nbsp;
        </div>
    </div>
</div>
<script src="/js/index.js"></script>
